REACT_APP_NAVER_CLIENT_ID=Xcta2ntEsGR7Vtf5pcVC
NAVER_CLIENT_SECRET=SQjhT74keR
OAUTH_REDIRECT_URI=http://localhost:3000/auth/
KAKAO_CLIENT_ID = bbf051ada2d3aea5dae376bc67cc6584
KAKAO_SECRET = HPPBBTdYQaNvXaBtPYAXfvC6W8g6AYiU
GOOGLE_CLIENT_ID = 921898621652-9ipomq19a4p88ofgn8ilhhb2gd0ea92c.apps.googleusercontent.com
GOOGLE_CLIENT_PW = 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